<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/v6.9.0-dist/ol.css">
    <title>Corso OpenLayers</title>
</head>
<body>

    <div class="container-fluid p-0">
        <div id="mia-mappa" class="map">
            <div class="div-overlay">
                <!-- HTML LEGENDA MAPPE -->
                <h3>Legenda Mappe</h3>

                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettoreBase" value="OSMStandard" checked>
                            <label class="form-check-label">
                                Open Street Map Standard
                            </label>
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettoreBase" value="StamenToner">
                            <label class="form-check-label">
                                Toner
                            </label>
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettoreBase" value="StamenWatercolor">
                            <label class="form-check-label">
                                Watercolor
                            </label>
                        </div>
                    </li>

                    
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettoreBase" value="StamenTerrain">
                            <label class="form-check-label">
                                Terrain
                            </label>
                        </div>
                    </li>
                  </ul>
            </div>
            <!-- HTML LEGENDA PERCORSI -->
            <div class="div-overlay-due">
                <h3>Legenda Percorsi</h3>

                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol-due" type="radio" name="selettoreBasedue" value="TuttiPercorsiValue" checked>
                            <label class="form-check-label">
                                Tutti i percorsi
                            </label>
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol-due" type="radio" name="selettoreBasedue" value="AmatriceValue">
                            <label class="form-check-label">
                                Campotosto - Amatrice
                            </label>
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol-due" type="radio" name="selettoreBasedue" value="SantaluciaValue">
                            <label class="form-check-label">
                                Campotosto - Santa Lucia
                            </label>
                        </div>
                    </li>

                    
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol-due" type="radio" name="selettoreBasedue" value="CrognaletoValue">
                            <label class="form-check-label">
                                Campotosto - Crognaleto
                            </label>
                        </div>
                    </li>
                  </ul>
            </div>
            <!--  -->
        </div>
    </div>

    

    <style>
        .overlay-container{
            background-color: blue;
            padding: 5px
        }

        .overlay-container span{
            color: white;
        }
    </style>

    <div class="overlay-container">
        <span id="overlay-nome">PROVA</span><br />
        <!-- <span id="overlay-info">Prova di testo</span> -->
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
    <script src="./libs/v6.9.0-dist/ol.js"></script>
</body>
</html>
